class Solution
{
public:
    int longestSubarray(vector<int> &nums)
    {
        int answer = 0, start = 0, end = 0, n = nums.size(), total_zeroes = 0, counter = 0;

        while (end != n)
        {
            if (nums[end] == 0)
            {
                total_zeroes++;
            }
            else if (nums[end] == 1)
                counter++;

                while (total_zeroes > 1)
                {
                    if (nums[start] == 0)
                    {
                        total_zeroes--;
                    }
                    else
                    {
                        counter--;
                    }
                    start++;
                }
            answer = max(counter, answer);
            end++;
            
            }
        


        if(answer == n){
            return answer - 1;
        }

        return answer;
    }
};
