class Solution {
public:
    ListNode* mergeTwoLists(ListNode* list1, ListNode* list2) {
        if(list1 == NULL){
            return list2;
        }
        if(list2 == NULL){
            return list1;
        }
        
        ListNode* dummy = new ListNode(INT_MIN);
        dummy->next = list1;
        ListNode* prev = dummy;

        while(list2 != NULL)
        {
            if(list1 == NULL){
                prev->next = list2;
                break;
            }
            else if(list2->val >= prev->val && list2->val <= list1->val)
            {
                ListNode* temp = list2->next;
                prev->next = list2;
                list2->next = list1;
                prev = list2;
                list2 = temp;
            }
            else{
                prev = list1;
                list1 = list1->next;
            }
        }

        return dummy->next;
    }
};
