class Solution {
public:
    
    void solve (TreeNode* root, int &answer, unordered_map <int, int> &m) {
        if(root == NULL) {
            return;
        }
        
        m[root->val]++;
        
        if(root->left == NULL && root->right == NULL) {
            int odd = 0;
            for(auto &i : m) {
                if(i.second % 2 != 0) {
                    odd++;
                }
            }
            
            if(odd == 1 || odd == 0) {
                answer++;
            }
        }
        
        solve(root->left, answer, m);
        solve(root->right, answer, m);
        
        m[root->val]--;
    }
    
    int pseudoPalindromicPaths (TreeNode* root) {
        int answer = 0;
        unordered_map <int, int> m;
        solve(root, answer, m);
        
        return answer;
    }
};
